<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h2g-Lo-daR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgU-j0-4yP" customClass="XMNRollingView">
                                <rect key="frame" x="37.5" y="183" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lPm-ig-IGR"/>
                                    <constraint firstAttribute="height" constant="300" id="wU1-ig-uiv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HgU-j0-4yP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6VS-pz-gbb"/>
                            <constraint firstItem="HgU-j0-4yP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WX1-0h-ym1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ina-rD-Y8N"/>
                    <connections>
                        <outlet property="rollingViewXIB" destination="HgU-j0-4yP" id="2TY-fH-uWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="33.733133433283363"/>
        </scene>
        <!--Item-->
        <scene sceneID="2aw-rq-eOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vfm-Hz-bTX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4aD-eH-9xZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RMl-Gq-Ttc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HtW-Kt-Yp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZC-ZW-8fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-34"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xH0-RG-1ru">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="h2g-Lo-daR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h0Q-Ro-L8h">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vfm-Hz-bTX" kind="relationship" relationship="viewControllers" id="v5P-y0-kZ0"/>
                        <segue destination="IaV-s6-qJy" kind="relationship" relationship="viewControllers" id="YfB-3a-j1s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U98-5j-FTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890.39999999999998" y="33.733133433283363"/>
        </scene>
        <!--Item-->
        <scene sceneID="9hv-Wx-H5I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IaV-s6-qJy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yMR-2j-TJb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pSy-gU-Rpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oWo-so-GoA" kind="relationship" relationship="rootViewController" id="ewG-NR-NQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2s-SA-bZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="717"/>
        </scene>
        <!--Test Table Controller-->
        <scene sceneID="Ga8-Hh-3Xp">
            <objects>
                <tableViewController id="oWo-so-GoA" customClass="XMNTestTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="210" sectionHeaderHeight="28" sectionFooterHeight="28" id="VGj-XM-4E9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="testCell" rowHeight="210" id="6Ww-Nk-tKd">
                                <rect key="frame" x="0.0" y="28" width="375" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ww-Nk-tKd" id="7Wd-z9-07Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shX-ao-1If" customClass="XMNRollingView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="209.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="shX-ao-1If" secondAttribute="bottom" id="7wR-YH-DO3"/>
                                        <constraint firstItem="shX-ao-1If" firstAttribute="leading" secondItem="7Wd-z9-07Z" secondAttribute="leading" id="NQa-c1-llJ"/>
                                        <constraint firstAttribute="trailing" secondItem="shX-ao-1If" secondAttribute="trailing" id="Xl5-M9-4eb"/>
                                        <constraint firstItem="shX-ao-1If" firstAttribute="top" secondItem="7Wd-z9-07Z" secondAttribute="top" id="der-Tl-r69"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oWo-so-GoA" id="eAc-ws-mUM"/>
                            <outlet property="delegate" destination="oWo-so-GoA" id="mxU-9T-JrD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X7A-fs-QSn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isj-bt-DNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2" y="716.49175412293857"/>
        </scene>
    </scenes>
</document>
